<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/class_grid_margin"
    android:orientation="vertical" >
    
	<GridView
          android:id="@+id/class_grid"
          android:layout_alignParentTop="true"
          android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:numColumns="3"
	      android:stretchMode="columnWidth"
	      android:verticalSpacing="20dp"
    	  android:horizontalSpacing="20dp"
	      android:gravity="center" />
     
</RelativeLayout>