<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_login"
        android:title="Logout"/>
    
    <item
        android:id="@+id/menu_list"
        android:title="Go to List View"/>
    
    <item
        android:id="@+id/menu_grid"
        android:title="Go to Grid View"/>

</menu>
